{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 0.65,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 10,
   "buttons": {
      "Back": "Back.svg",
      "Extensions": "Extensions.svg",
      "Forward": "Forward.svg",
      "PanelBookmarks": "PanelBookmarks.svg",
      "Reload": "Reload.svg",
      "Stop": "Stop.svg"
   },
   "colorAccentBg": "#3c3c3c",
   "colorBg": "#3c3c3c",
   "colorFg": "#e3e3e3",
   "colorHighlightBg": "#a8c7fa",
   "colorWindowBg": "#202127",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "575ef6e3-05b9-4256-98f3-204f0c40d02b",
   "name": "nochrome-oneline",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
